<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/device"
        android:inputType="textPersonName"
        android:layout_below="@+id/rating_spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/device_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/device_name"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/price"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/device_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/device_price"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/network"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/save_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/device_network"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="@string/save" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/save_button"
        android:layout_alignStart="@+id/save_button"
        android:layout_below="@+id/save_button"
        android:text="@string/cancel" />

    <ImageButton
        android:id="@+id/photo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/device_network"
        android:layout_centerHorizontal="true"
        android:text="@string/camera"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:contentDescription=""
        tools:ignore="ContentDescription" />

    <Spinner
        android:id="@+id/rating_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.parse.ParseImageView
        android:id="@+id/parts_preview"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>